Location
id:0
name:
w:10
h:10
WEST:1
NORTH:6
G,G,G,G:Fence,P,P,G:Fence,G,G,G,

G,G:Tree,G:Fence,G:Fence,P,P,G:Fence,G:Fence,G:Tree,G,

G,G:Fence,P,P,P,P,P,P,G:Fence,G,

G:Fence,G:Fence,P,G:Tree,P,P,G:Tree,P,G:Fence,G:Fence,

P,P,P,P,P,P,P,P,P,P,

P,P,P,P,P,P,P,P,P,P,

G:Fence,G:Fence,P,G:Tree,P,P,G:Tree,P,G:Fence,G:Fence,

G,G:Fence,P,P,P,P,P,P,G:Fence,G,

G,G:Tree,G:Fence,G:Fence,P,P,G:Fence,G:Fence,G:Tree,G,

G,G,G,G:Fence,P,P,G:Fence,G,G,G,

Location
id:1
name:
w:10
h:10
SOUTH:5
WEST:2
EAST:0
G,G,G,G,G,G,G,G,G,G,

G,G,G,G,G,G,G,G,G,G,

G,G,G:Tree,G,G:Tree,G,G:Tree,G,G:Tree,G,

G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,

P,P,P,P,P,P,P,P,P,P,

P,P,P,P,P,P,P,P,P,P,

G:Fence,G:Fence,G:Fence,G:Fence,P,P,G:Fence,G:Fence,G:Fence,G:Fence,

G:Tree,G,G:Tree,G:Fence,P,P,G:Fence,G:Tree,G,G:Tree,

G,G,G,G:Fence,P,P,G:Fence,G,G,G,

G:Tree,G,G:Tree,G:Fence,P,P,G:Fence,G:Tree,G,G:Tree,

Location
id:2
name:
w:10
h:10
SOUTH:3
NORTH:4
EAST:1
W,W,S,S,S,S,G,G,G:Fence,G,

W,W,W,S,S,S,G:Tree,G,G:Fence,G:Fence,

W,W,W,S,S,S,S,G,G,G:Fence,

W,W,W,W,S,S,S,G,G,G:Fence,

W,W,W,W,S,S,S,P,P,P,

W,W,W,W,S,S,S,S,P,P,

W,W,W,W,S,S,S,S,G,G:Fence,

W,W,W,W,S,S,S,G:Tree,G,G:Fence,

W,W,W,W,W,S,S,S,G,G:Fence,

W,W,W,W,W,S,S,S,G,G:Fence,

Location
id:3
name:
w:10
h:10
NORTH:2
EAST:5
W,W,W,W,S,S,S,G,G,G:Fence,

W,W,W,S,S,S,S,G,G,G:Fence,

S,S,S,S,S,S,S,G,G:Fence,G:Fence,

S,S,S,S,S,S,G,G,G:Fence,G,

S,S,S,S,S,S,G,G,G:Fence,G:Tree,

G,S:Chest,S,S,G,G,G,G:Fence,G:Fence,G,

G,G,G,G,G,G,G,G:Fence,G:Tree,G,

G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G,G,

G,G:Tree,G,G:Tree,G,G:Tree,G,G:Tree,G,G,

G,G,G,G,G,G,G,G,G,G,

Location
id:4
name:
w:10
h:10
SOUTH:2
G:Fence,G:Fence,G:Fence,G:Fence,G,G,G,G,G,G,

G,G,G,G:Fence,G:Fence,G,G,G,G,G,

G:Tree,G:Tree,G,G:Tree,G:Fence,G:Fence,G,G,G,G,

G,G:Tree,G,G,G,G:Fence,G:Fence,G,G,G,

S,G,G,G,G,G,G:Fence,G:Fence,G,G,

S,G,G,G,G,G,G,G:Fence,G,G,

S,S,G,G,G:Tree,G,G,G:Fence,G:Fence,G,

W,S,S,S,G:Tree,G:Tree,G,G,G:Fence,G,

W,W,W,S,S,G,G,G,G:Fence,G,

W,W,W,S,S,G,G,G,G:Fence,G,

Location
id:5
name:
w:10
h:10
WEST:3
NORTH:1
G:Fence,G:Fence,G:Fence,G:Fence,P,P,G:Fence,G:Fence,G:Fence,G:Fence,

G,G,G,G,P,P,G,G,G,G:Fence,

G:Fence,G,G,G,P,P,G,G,G,G:Fence,

G:Fence,G,G,G,P,P,G,G,G,G:Fence,

G:Fence,G,G,G,P,P,G,G,G,G:Fence,

G:Fence,G,G:Tree,G:Tree,P,P,G:Tree,G:Tree,G:Chest,G:Fence,

G:Fence,G,G:Tree,G:Tree,P,P,G:Tree,G:Tree,G,G:Fence,

G:Fence,G,G,G,G,G,G,G,G,G:Fence,

G:Fence,G,G,G,G,G,G,G,G,G:Fence,

G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,G:Fence,

Location
id:6
name:
w:10
h:10
SOUTH:0
G,G,G,G,G,G,W,W,W,W,

G,G,G,G,G,G,G,W,W,W,

G,G,G,G,G,G,G,G,W,W,

G,G,G,G,G,G,G,G,S,W,

P,P,P,P,P,P,G,G,S,S,

P,P,P,P,P,P,G,G,G,S,

G,G,G,G:Fence,P,P,G,G,G,G,

G,G,G,G:Fence,P,P,G,G,G,G,

G,G,G,G:Fence,P,P,G,G,G:Tree,G,

G,G,G,G:Fence,P,P,G:Fence,G,G,G,

