Location
id:0
name:
w:10
h:10
WEST:1
G,G,G,G:Wall,P,P,G:Wall,G,G,G,

G,G:Tree,G:Wall,G:Wall,P,P,G:Wall,G:Wall,G:Tree,G,

G,G:Wall,P,P,P,P,P,P,G:Wall,G,

G:Wall,G:Wall,P,G:Tree,P,P,G:Tree,P,G:Wall,G:Wall,

P,P,P,P,P,P,P,P,P,P,

P,P,P,P,P,P,P,P,P,P,

G:Wall,G:Wall,P,G:Tree,P,P,G:Tree,P,G:Wall,G:Wall,

G,G:Wall,P,P,P,P,P,P,G:Wall,G,

G,G:Tree,G:Wall,G:Wall,P,P,G:Wall,G:Wall,G:Tree,G,

G,G,G,G:Wall,P,P,G:Wall,G,G,G,

Location
id:1
name:
w:10
h:10
SOUTH:5
EAST:0
WEST:2
G,G,G,G,G,G,G,G,G,G,

G,G,G,G,G,G,G,G,G,G,

G,G,G:Tree,G,G:Tree,G,G:Tree,G,G:Tree,G,

G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,

P,P,P,P,P,P,P,P,P,P,

P,P,P,P,P,P,P,P,P,P,

G:Wall,G:Wall,G:Wall,G:Wall,P,P,G:Wall,G:Wall,G:Wall,G:Wall,

G:Tree,G,G:Tree,G:Wall,P,P,G:Wall,G:Tree,G,G:Tree,

G,G,G,G:Wall,P,P,G:Wall,G,G,G,

G:Tree,G,G:Tree,G:Wall,P,P,G:Wall,G:Tree,G,G:Tree,

Location
id:2
name:
w:10
h:10
SOUTH:3
NORTH:4
EAST:1
W,W,S,S,S,S,G,G,G:Wall,G,

W,W,W,S,S,S,G:Tree,G,G:Wall,G:Wall,

W,W,W,S,S,S,S,G,G,G:Wall,

W,W,W,W,S,S,S,G,G,G:Wall,

W,W,W,W,S,S,S,P,P,P,

W,W,W,W,S,S,S,S,P,P,

W,W,W,W,S,S,S,S,G,G:Wall,

W,W,W,W,S,S,S,G:Tree,G,G:Wall,

W,W,W,W,W,S,S,S,G,G:Wall,

W,W,W,W,W,S,S,S,G,G:Wall,

Location
id:3
name:
w:10
h:10
NORTH:2
EAST:5
W,W,W,W,S,S,S,G,G,G:Wall,

W,W,W,S,S,S,S,G,G,G:Wall,

S,S,S,S,S,S,S,G,G:Wall,G:Wall,

S,S,S,S,S,S,G,G,G:Wall,G,

S,S,S,S,S,S,G,G,G:Wall,G:Tree,

G,S:Chest,S,S,G,G,G,G:Wall,G:Wall,G,

G,G,G,G,G,G,G,G:Wall,G:Tree,G,

G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G,G,

G,G:Tree,G,G:Tree,G,G:Tree,G,G:Tree,G,G,

G,G,G,G,G,G,G,G,G,G,

Location
id:4
name:
w:10
h:10
SOUTH:2
G:Wall,G:Wall,G:Wall,G:Wall,G,G,G,G,G,G,

G,G,G,G:Wall,G:Wall,G,G,G,G,G,

G:Tree,G:Tree,G,G:Tree,G:Wall,G:Wall,G,G,G,G,

G,G:Tree,G,G,G,G:Wall,G:Wall,G,G,G,

S,G,G,G,G,G,G:Wall,G:Wall,G,G,

S,G,G,G,G,G,G,G:Wall,G,G,

S,S,G,G,G:Tree,G,G,G:Wall,G:Wall,G,

W,S,S,S,G:Tree,G:Tree,G,G,G:Wall,G,

W,W,W,S,S,G,G,G,G:Wall,G,

W,W,W,S,S,G,G,G,G:Wall,G,

Location
id:5
name:
w:10
h:10
NORTH:1
WEST:3
G:Wall,G:Wall,G:Wall,G:Wall,P,P,G:Wall,G:Wall,G:Wall,G:Wall,

G,G,G,G,P,P,G,G,G,G:Wall,

G:Wall,G,G,G,P,P,G,G,G,G:Wall,

G:Wall,G,G,G,P,P,G,G,G,G:Wall,

G:Wall,G,G,G,P,P,G,G,G,G:Wall,

G:Wall,G,G:Tree,G:Tree,P,P,G:Tree,G:Tree,G:Chest,G:Wall,

G:Wall,G,G:Tree,G:Tree,P,P,G:Tree,G:Tree,G,G:Wall,

G:Wall,G,G,G,G,G,G,G,G,G:Wall,

G:Wall,G,G,G,G,G,G,G,G,G:Wall,

G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,G:Wall,

